<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        #message {
            display: none;
            padding: 12px;
            margin: 10px 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: opacity 0.5s ease-in-out;
        }

        .success {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        .error {
            background-color: #f44336;
            /* Red */
            color: white;
        }
    </style>
</head>

<body>
    <h1>Badges</h1>
    <button onclick="showForm('add')">Add Badge</button>
    <button onclick="showForm('delete')">Delete Badge</button>

    <p id="message"></p>

    <div id="addBadgeForm" style="display:none;">
        <input type="text" id="last_name" placeholder="Last Name" oninput="checkRegisterButton()">
        <input type="text" id="first_name" placeholder="First Name" oninput="checkRegisterButton()">

        <button id="startScanButton" onclick="startScanning()">Start Scanner</button>
        <input type="text" id="add_uid" placeholder="Badge UID" readonly>

        <button id="registerBadgeButton" onclick="registerBadge()" disabled>Register</button>
    </div>

    <div id="deleteBadgeForm" style="display:none;">
        <input type="text" id="delete_uid" placeholder="Badge UID" readonly>
        <button id="startScanButton" onclick="startScanning()">Start Scanner</button>

        <button id="deleteBadgeButton" onclick="deleteBadge()" disabled>Delete</button>
    </div>

    <h2>Attendance History</h2>
    <ul id="history"></ul>

    <script src="script.js"></script>
</body>

</html>